<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, shrink-to-fit=no, initial-scale=1">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>About | Masterpiece Fusion</title>
    <link href='http://fonts.googleapis.com/css?family=Lato:300,400' rel='stylesheet' type='text/css'>

  <!-- Bootstrap Core CSS -->
  <link href="css/bootstrap.min.css" rel="stylesheet">

  <!-- Custom CSS -->
  <link href="css/style.css" rel="stylesheet">
 
  <!-- <link href="css/simple-sidebar.css" rel="stylesheet"> -->
  <link href="css/font-awesome.min.css" rel="stylesheet" >

  <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
  <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
        <![endif]-->

      </head>

      <body>
        <div id="wrapper">
          <div class="overlay"></div>

          <nav class="navbar navbar-inverse navbar-fixed-top" id="sidebar-wrapper" role="navigation">
            <ul class="nav sidebar-nav">

              <li>
                <a href="index.html">HOME</a>
              </li>
              <li>
                <a href="#">ABOUT US</a>
              </li>
              <li>
                <a href="#">ACHIEVEMENTS</a>
              </li>
              <li>
                <a href="clients.html">CLIENTS</a>
              </li>                
              <li>
                <a href="contacts.html">CONTACT</a>
              </li>
            </ul>
          </nav>

          <div id="about">
           <nav class="navbar navbar-fixed-top">
            <div class="container">
              <div class="navbar-header">
                <a class="navbar-brand" href="#" data-toggle="offcanvas">
                  <button type="button" class="hamburger is-closed" >
                    <span class="hamb-top"></span>
                    <span class="hamb-middle"></span>
                    <span class="hamb-bottom"></span> 
                  </button>
                </a>   
                <img src="img/logo.png" class="logo">

              </div>
              <ul class="nav navbar-nav navbar-right">
                <li>
                  <a href="tel:+254 (0) 20 209 1333">
                    <i class="fa fa-2x fa-phone"></i>  
                    <span>+254 (0) 20 209 1333</span>
                  </a>
                </li>
                <li>
                  <a href="mailto:info@masterpiecenet.co.ke">
                    <i class="fa fa-2x fa-envelope-o"></i> 
                    <span>info@masterpiecenet.co.ke</span>
                  </a> 
                </li>
              </ul>
            </div>            
          </nav> 





          <!-- Page Content -->
          <div id="page-content-wrapper">

            <div class="container">
              <div class="row">
                <div class="col-lg-12" style="margin-top: 20px">
                  <h1 class="text-center">IMPOSSIBILITY IS OUR NEXT INNOVATION<br>
                    WE BUILD TO DISRUPT
                  </h1>                       
                </div>
              </div>                            
            </div>
          </div>
        </div>

        <div id="about-1">
          <div class="container">
            <div class="row padtobo20">                    
              <div class="col-lg-2">
                <img src="img/icons/numbers/1.png" alt="1">
              </div>
              <div class="col-lg-7">
                <h2>OUR APPROACH</h2>
                <p class="text-justify">We begin with the end-user in mind and move backwards to find solutions that are simple, clean and functionally-efficient. Our expert consultants work with you to completely understand your business first and then look to see how technology can be tactically used to support your initiatives. We pull together all the pieces including change management, productivity, adoption, training, design and UX, worker styles and company device policies to create a measured, agile framework that delivers results. </p>
              </div>
            </div>    
            <div class="row padtobo20">                   
              <div class="col-lg-2 col-lg-offset-1">
                <img src="img/icons/numbers/2.png" alt="2" class="img-responsive">
              </div>
              <div class="col-lg-6">
               <h2>HOW WE WORK</h2>
               <p class="text-justify">Using a product focused MVP, Lean and Agile methodologies our Architects, Designers and Developers create a powerful team with all the expertise necessary to build and deliver your custom product. We continually focus on simplicity and elegance and work to put your newly built product into the hands of your users as quickly as possible to measure, learn and improve until business value is optimized.</p>
             </div>
           </div>    
           <div class="row padtobo20">     
            <div class="col-lg-2 col-lg-offset-2">
              <img src="img/icons/numbers/3.png" alt="3" class="img-responsive">
            </div>
            <div class="col-lg-5">
              <h2>WHY WE DO IT</h2>
              <p class="blockquote">We believe technology, when thoughtfully presented and adopted, is key to user satisfaction and a company's overall success. Every experience should be expertly designed for ease of use, engagement, and longevity of value. Finding unique solutions to tough business challenges is what gets us out of bed in the morning. We are continually challenging ourselves to design and build for tomorrow’s needs, today.</p>
            </div>     
          </div>
        </div>               
      </div>


      <div id="about-2">     
        <div class="container">
          <p class="text-center">
            <em>What makes us unique is our ability to envision, design and develop solutions that are at the intersection of technology and art. With our team of experts who are qualified in everything from digital workplace strategy to user experience and design, we deliver the whole package from concept to reality. Never over-complicated, never underdone.</em>
          </p>
        </div>
      </div>

      <div id="about-3">
        <div class="container">
          <div class="row sects">
            <div class="col-lg-4"> 
              <div class="item">
               <img src="img/icons/intranet.png">
               <br>
               <h3>INTRANETS & PORTALS</h3>
               <p class="text-justify">Intranets are the lifeblood of what we do at Masterpiece. We specialize in producing exceptional intranet solutions that have unique, innovative functionalities and sleekly styled experiences that will engage employees, improve processes and drive collaboration.</p>
               <hr>
             </div>                     
           </div>
           <div class="col-lg-4">
            <div class="item">
             <img src="img/icons/enterprise.png">
             <br>
             <h3>ENTERPRISE APPLICATIONS</h3>
             <p class="text-justify">Whether it's a portal, line of business application or a mobile application to meet a unique business need, our diverse team create usable and beautiful products that will help your employees do their best work.</p>
             <hr>
           </div>                     
         </div>
         <div class="col-lg-4">
          <div class="item">
           <img src="img/icons/mobile.png">
           <br>
           <h3>MOBILE APPLICATIONS</h3>
           <p class="text-justify">The rise of bring your own device (BYOD), cloud platforms and mobile development frameworks has created the perfect storm for enterprises to take advantage of mobile platforms. Whether you need to communicate with disperse employees, create a supply chain application, or provide your customers with a way to consume content on a smart phone, a custom mobile app can be an effective way to create value and build a competitive advantage.</p>
           <hr>
         </div>                     
       </div>                    
       <div class="col-lg-4">
        <div class="item">
         <img src="img/icons/upgrades.png">
         <br>
         <H3>UPGRADES & MIGRATIONS</H3>
         <p class="text-justify">Striking the balance of being able to continue to utilize facets of existing investments, but also take advantage of the new features and capabilities of more modern releases, is key to seeing a sustained return on investment. We are here to work hand-in-hand with you to help you make the right decisions and, if it turns out that an upgrade is the right way to go, you can rely on Masterpiece and our expert teams to make sure that process and results are equally rewarding.</p>
         <hr>
       </div>                     
     </div>
     <div class="col-lg-4">
      <div class="item">
        <img src="img/icons/consulting.png">
        <br>
        <h3>DIGITAL CONSULTING</h3>
        <p class="text-justify">Our expert consultants work with you to completely understand your business first and then look to see how technology can be tactically used to support your initiatives. We pull together all the pieces including change management, productivity, adoption, training, design and UX, worker styles and company device policies to create a measured, agile framework that delivers results.</p>
        <hr>
      </div>

    </div>
    <div class="col-lg-4"></div>
  </div>
</div>
</div>



<!-- /#page-content-wrapper -->
</div>
<!-- /#wrapper -->
<div class="footer">
 <div class="row">
   <div class="container">
     <div class="col-md-10">
       <ul class="list-inline">
         <li><a href="https://www.facebook.com/Masterpiece-Fusion-642013382526540/"><img src="img/icons/social/fb.png" class="socials" alt="facebook"></a></li>
         <li><a href="https://twitter.com/MPFusion"><img src="img/icons/social/tw.png" class="socials" alt="twitter"></a></li>
         <li><a href="https://www.linkedin.com/company/5397217?trk=tyah&trkInfo=clickedVertical%3Acompany%2CclickedEntityId%3A5397217%2Cidx%3A2-1-2%2CtarId%3A1483689499909%2Ctas%3Amasterpiece%20fusion"><img src="img/icons/social/in.png" class="socials" alt="LinkedIn"></a></li>
       </ul>
     </div>
     <div class="col-md-2">MPF-2017</div>
   </div>
 </div>
</div>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
<script type="text/javascript" src="js/main.js"></script>
</body>

</html>
