<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, shrink-to-fit=no, initial-scale=1">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>Our Clients | Masterpiece Fusion</title>
  <link href='http://fonts.googleapis.com/css?family=Lato:300,400' rel='stylesheet' type='text/css'>

  <!-- Bootstrap Core CSS -->
  <link href="css/bootstrap.min.css" rel="stylesheet">

  <!-- Custom CSS -->
  <link href="css/style.css" rel="stylesheet">

  <!-- <link href="css/simple-sidebar.css" rel="stylesheet"> -->
  <link href="css/font-awesome.min.css" rel="stylesheet" >

  <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
  <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
        <![endif]-->

      </head>

      <body>
        <div id="wrapper">
          <div class="overlay"></div>

          <nav class="navbar navbar-inverse navbar-fixed-top" id="sidebar-wrapper" role="navigation">
            <ul class="nav sidebar-nav">
             <li>
              <a href="index.html">HOME</a>
            </li>
            <li>
              <a href="about.html">ABOUT US</a>
            </li>
            <li>
              <a href="#">ACHIEVEMENTS</a>
            </li>
            <li>
              <a href="#">CLIENTS</a>
            </li>                
            <li>
              <a href="contacts.html">CONTACT</a>
            </li>
          </ul>
        </nav>

        <div id="client">
          <nav class="navbar navbar-fixed-top">
            <div class="container">
              <div class="navbar-header">
                <a class="navbar-brand" href="#" data-toggle="offcanvas">
                  <button type="button" class="hamburger is-closed" >
                    <span class="hamb-top"></span>
                    <span class="hamb-middle"></span>
                    <span class="hamb-bottom"></span> 
                  </button>
                </a>   
                <img src="img/logo.png" class="logo">

              </div>
              <ul class="nav navbar-nav navbar-right">
                <li>
                  <a href="tel:+254 (0) 20 209 1333">
                    <i class="fa fa-2x fa-phone"></i>  
                    <span>+254 (0) 20 209 1333</span>
                  </a>
                </li>
                <li>
                  <a href="mailto:info@masterpiecenet.co.ke">
                    <i class="fa fa-2x fa-envelope-o"></i> 
                    <span>info@masterpiecenet.co.ke</span>
                  </a> 
                </li>
              </ul>
            </div>            
          </nav> 


          <!-- Page Content -->
          <div id="page-content-wrapper">
            <div class="container">
              <div class="row">
                <div class="col-lg-12" style="margin-top: 20px">
                  <h1 class="text-center">OUR CLIENTS
                  </h1>                       
                </div>
              </div>                            
            </div>
          </div>
        </div>

        <div class="container padtobo20 client-2">
          <div class="row">                    
            <div class="col-lg-3 col-lg-offset-1 col-xs-12">
              <h3>TECHNOLOGY<br> IS AN ART</h3>
              <hr>
            </div>
            <div class="col-lg-6 col-xs-12">                    
              <p class="text-justify">Our objective is to help our clients achieve results as effectively as possible. We've worked with some of the biggest brands in the world, supporting the important work they do every day with the right technology.</p>
            </div>
          </div>
          <div class="row">
           <div class="col-lg-offset-2 col-lg-8" style="padding-left: 25px;">
            <img src="img/icons/client.png" alt="">
          </div>
        </div> 
        <!-- <div class="row"> 
          <div class="col-lg-offset-1 col-lg-11">
            <img src="img/companies.jpg">
          </div>
          <div class="col-lg-offset-1 col-lg-11">
            <img src="img/nonprofit.jpg">
          </div>
        </div>    --> 

      </div>
      <div class="page_con container">
        <div class="clients-row">
          <div class="clients-row__block-label clients-row__block">
            <span class="clients-row__block__label">
              COMPANIES
            </span>
          </div>
          <div class="clients-row__block">
            <img src="img/Companies/safal.png" alt="Safal" class="clients-row__block__image">
            </div>
            <div class="clients-row__block">
              <img src="img/Companies/toyota.png" alt="Toyota" class="clients-row__block__image">
            </div>
            <div class="clients-row__block">
              <img src="img/Companies/uap.png" alt="UAP" class="clients-row__block__image">
            </div>
            <div class="clients-row__block">
              <img src="img/Companies/knight.png" alt="Knight" class="clients-row__block__image">
            </div>
        </div>
        <div class="clients-row">
                        <div class="clients-row__block clients-row__block-label">
                            <span class="clients-row__block__label">
                                NON PROFIT ORGANIZATIONS
                            </span>
                        </div>
                        <div class="clients-row__block">
                            <img src="img/clients/Nonprofit/ssf.png" alt="Somalia Stability Fund" class="clients-row__block__image">
                        </div>
                        <div class="clients-row__block">
                            <img src="img/clients/Nonprofit/uaf.png" alt="Urgent Action Fund" class="clients-row__block__image">
                        </div>
                        <div class="clients-row__block">
                            <img src="img/clients/Nonprofit/awf.png" alt="Africa Wildlife Fund" class="clients-row__block__image">
                        </div>
                        <div class="clients-row__block">
                            <img src="img/clients/Nonprofit/feed.png" alt="Feed the Children" class="clients-row__block__image">
                        </div>
                    </div>
      </div> 



    </div>
    <!-- /#wrapper -->
    <div class="footer">
     <div class="row">
       <div class="container">
         <div class="col-md-10">
           <ul class="list-inline">
             <li><a href="https://www.facebook.com/Masterpiece-Fusion-642013382526540/"><img src="img/icons/social/fb.png" class="socials" alt="facebook"></a></li>
             <li><a href="https://twitter.com/MPFusion"><img src="img/icons/social/tw.png" class="socials" alt="twitter"></a></li>
             <li><a href="https://www.linkedin.com/company/5397217?trk=tyah&trkInfo=clickedVertical%3Acompany%2CclickedEntityId%3A5397217%2Cidx%3A2-1-2%2CtarId%3A1483689499909%2Ctas%3Amasterpiece%20fusion"><img src="img/icons/social/in.png" class="socials" alt="LinkedIn"></a></li>
           </ul>
         </div>
         <div class="col-md-2">MPF-2017</div>
       </div>
     </div>
   </div>

   <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
   <script type="text/javascript" src="js/main.js"></script>
 </body>

 </html>
