<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, shrink-to-fit=no, initial-scale=1">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>Contact Us | Masterpiece Fusion</title>
  <link href='http://fonts.googleapis.com/css?family=Lato&subset=latin,latin-ext' rel='stylesheet' type='text/css'>

  <!-- Bootstrap Core CSS -->
  <link href="css/bootstrap.min.css" rel="stylesheet">

  <!-- Custom CSS -->
  <link href="css/style.css" rel="stylesheet">
 
  <!-- <link href="css/simple-sidebar.css" rel="stylesheet"> -->
  <link href="css/font-awesome.min.css" rel="stylesheet" >
  <link href="//cdnjs.cloudflare.com/ajax/libs/toastr.js/latest/css/toastr.min.css" rel="stylesheet" />

  <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
  <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
        <![endif]-->
          <script src='https://www.google.com/recaptcha/api.js'></script>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-76105848-1', 'auto');
  ga('send', 'pageview');

</script>

      </head>

      <body>
        <div id="wrapper">
          <div class="overlay"></div>

          <nav class="navbar navbar-inverse navbar-fixed-top" id="sidebar-wrapper" role="navigation">
            <ul class="nav sidebar-nav">
             <li>
              <a href="index.html">HOME</a>
            </li>
            <li>
              <a href="about.html">ABOUT US</a>
            </li>
            <li>
              <a href="#">ACHIEVEMENTS</a>
            </li>
            <li>
              <a href="clients.html">CLIENTS</a>
            </li>                
            <li>
              <a href="#">CONTACT</a>
            </li>
          </ul>
        </nav>

        <div id="contact">
          <nav class="navbar navbar-fixed-top" style="background-color:#222">
            <div class="container">
              <div class="navbar-header">
                <a class="navbar-brand" href="#" data-toggle="offcanvas">
                  <button type="button" class="hamburger is-closed" >
                    <span class="hamb-top"></span>
                    <span class="hamb-middle"></span>
                    <span class="hamb-bottom"></span> 
                  </button>
                </a>   
                <img src="img/logo.png" class="logo">

              </div>
              <ul class="nav navbar-nav navbar-right">
                <li>
                  <a href="tel:+254 (0) 20 209 1333">
                    <i class="fa fa-2x fa-phone"></i>  
                    <span>+254 (0) 20 209 1333</span>
                  </a>
                </li>
                <li>
                  <a href="mailto:info@masterpiecenet.co.ke">
                    <i class="fa fa-2x fa-envelope-o"></i> 
                    <span>info@masterpiecenet.co.ke</span>
                  </a> 
                </li>
              </ul>
            </div>            
          </nav> 


          <!-- Page Content -->
          <div id="page-content-wrapper">
            <div class="row">
              <div class="col-lg-5 blumap">
                <div class="row">
                 <div class="col-xs-12 text-center">
                   Nas Apartments,Milimani Road
                 </div>
               </div>
               <div class="row">
                 <div class="col-xs-12 text-center">
                   P.O. Box 29085-00100 Nairobi,Kenya
                 </div>
               </div>
               <div class="row">
                 <div class="col-xs-12 text-center">
                   Tel: +254 020 209 1333, +254 20 217 1708,
                   <br>
                   +254 20 445 0200
                 </div>
               </div>

             </div>
             <div class="col-lg-7" id="maps">
              <iframe width="100%" height="450" src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d15955.238739571858!2d36.804049!3d-1.2883549!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x384c77c55bfa6bed!2sMasterpiece+Fusion!5e0!3m2!1sen!2s!4v1457008984350"  frameborder="0" scrolling="no" marginheight="0" marginwidth="0" allowfullscreen></iframe>
            </div>
          </div>                         
        </div>
      </div>

      <div class="container padtobo20 text-center">
        <h3>WE'D LOVE TO HEAR HOW WE CAN HELP YOU</h3>
        <h4>Tell us a bit about your project, and we'll get back to you soon.</h4>
      </div>
<div class="row padtobo20">
  <div class="container">
          <div class="form" >
        <div class="col-md-8 col-md-offset-2">
          <form>
            <fieldset class="form-group">
              <input type="text" class="form-control" id="fullname" name="fullname" placeholder="Name">
            </fieldset>
            <fieldset class="form-group">
              <input type="email" class="form-control" id="email" name="email" placeholder="Email Address">
            </fieldset>
            <fieldset class="form-group">
              <textarea class="form-control" id="message" name="message" placeholder="Message" rows="7"></textarea>
            </fieldset>
            <fieldset class="form-group">
             <div class="g-recaptcha" data-sitekey="6LeEthwTAAAAAHze2K1DACm2Qg3AJY-L3zq30-1I"></div>
           </fieldset>
           <center><button type="submit" class="btn btn-primary btn-blu">SUBMIT</button></center>
         </form>
       </div>  
     </div>
  </div>
</div>


   <div class="footer">
     <div class="row">
       <div class="container">
         <div class="col-md-10">
           <ul class="list-inline">
             <li><a href="https://www.facebook.com/Masterpiece-Fusion-642013382526540/"><img src="img/icons/social/fb.png" class="socials" alt="facebook"></a></li>
             <li><a href="https://twitter.com/MPFusion"><img src="img/icons/social/tw.png" class="socials" alt="twitter"></a></li>
             <li><a href="https://www.linkedin.com/company/5397217?trk=tyah&trkInfo=clickedVertical%3Acompany%2CclickedEntityId%3A5397217%2Cidx%3A2-1-2%2CtarId%3A1483689499909%2Ctas%3Amasterpiece%20fusion"><img src="img/icons/social/in.png" class="socials" alt="LinkedIn"></a></li>
           </ul>
         </div>
         <div class="col-md-2">MPF-2017</div>
       </div>
     </div>
   </div>

   </div> 
   <!-- /#wrapper -->
   <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
   <script type="text/javascript" src="js/main.js"></script>
   <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-validate/1.14.0/jquery.validate.js"></script>
   <script src="//cdnjs.cloudflare.com/ajax/libs/toastr.js/latest/js/toastr.min.js"></script>

    <script type="text/javascript">

    $(document).ready(function () {

     $("form").validate({
         ignore: ":hidden",
         rules: {
             fullname: {
                 required: true,
                 minlength: 3
             },
             email: {
                        required: true,
                        email: true
             },
             message: {
                 required: true,
                 minlength: 10
             }
         },
         submitHandler: function (form) {

             $.ajax({
                type: "POST",
                url: "contact_me.php",
                data: $('form').serialize(),
                datatype:"json",
                 success: function (data) {
                    console.log(data);
                    var data = JSON.parse(data);

                    //toast notification
                    var t = new Toast(data.type, 'toast-top-right', data.text);
                    toastr.options.positionClass = t.css;
                    toastr[t.type](t.msg);

                    $("input[type=text], textarea,input[type=email]").val("");
                 },
                  error: function (xhr, status, error) {
                    $('#error').html(error);
                    console.log(data);

                 }
             });
             return false; // required to block normal submit since you used ajax
         }

     });

    //toast function
    function Toast(type, css, msg) {
        this.type = type;
        this.css = css;
        this.msg = msg;
    }


    });
    </script>
 </body>

 </html>
