<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, shrink-to-fit=no, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Masterpiece Fusion</title>
    <link href='http://fonts.googleapis.com/css?family=Lato:300,400' rel='stylesheet' type='text/css' media="none" onload="if(media!='all')media='all'">


    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="css/style.css" rel="stylesheet">

    <!-- <link href="css/simple-sidebar.css" rel="stylesheet"> -->
    <link href="css/font-awesome.min.css" rel="stylesheet" media="none" onload="if(media!='all')media='all'"> 
    <link rel="stylesheet" href="css/animate.min.css" media="none" onload="if(media!='all')media='all'">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
        <![endif]-->

    </head>

    <body>
        <div id="wrapper">
            <div class="overlay"></div>

            <nav class="navbar navbar-inverse navbar-fixed-top" id="sidebar-wrapper" role="navigation">
                <ul class="nav sidebar-nav">                
                    <li>
                        <a href="#">HOME</a>
                    </li>
                    <li>
                        <a href="about.html">ABOUT US</a>
                    </li>
                    <li>
                        <a href="#">ACHIEVEMENTS</a>
                    </li>
                    <li>
                        <a href="clients.html">CLIENTS</a>
                    </li>                
                    <li>
                        <a href="contacts.html">CONTACT</a>
                    </li>
                </ul>
            </nav>


            <div id="home" class="main-section">
                <nav class="navbar navbar-fixed-top">
                    <div class="container">
                        <div class="navbar-header">
                            <a class="navbar-brand" href="#" data-toggle="offcanvas">
                                <button type="button" class="hamburger is-closed" >
                                    <span class="hamb-top"></span>
                                    <span class="hamb-middle"></span>
                                    <span class="hamb-bottom"></span> 
                                </button>
                            </a>   
                            <img src="img/logo.png" class="logo animated slideInLeft">

                        </div>
                        <ul class="nav navbar-nav navbar-right">
                            <li>
                                <a href="tel:+254 (0) 20 209 1333">
                                    <i class="fa  fa-phone"></i>  
                                    <span>+254 (0) 20 209 1333</span>
                                </a>
                            </li>
                            <li>
                                <a href="mailto:info@masterpiecenet.co.ke">
                                    <i class="fa  fa-envelope"></i> 
                                    <span>info@masterpiecenet.co.ke</span>
                                </a> 
                            </li>
                        </ul>
                    </div>            
                </nav> 


                <!-- Page Content -->
                <div id="page-content-wrapper">

                    <div class="container">
                        <div class="row">
                            <div class="col-lg-12">
                                <h1 class="landingtext animated slideInLeft">WE DESIGN,BUILD<br>
                                    &amp; DELIVER BUSINESS SOFTWARE <br>
                                    THAT EMPOWERS YOU TO DO MORE
                                </h1>                       
                            </div>
                        </div> 
                        <div class="row martop20 animated slideInLeft">
                            <div class="col-lg-4">
                                <div class="row">
                                    <div class="col-lg-3">
                                        <img src="img/icons/think.png" class="animated make-scroll" alt="Think">
                                    </div>
                                    <div class="col-lg-9">
                                        <h3 class="make-scroll">THINK</h3>
                                        <div class="scroll-list scroll-text">
                                            <ul>
                                                <li>mobile</li>
                                                <li>accessibility</li>
                                                <li>optimization</li>
                                                <li>simplicity</li>
                                                <li>webstandards</li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-4">
                                <div class="row">
                                    <div class="col-lg-3">
                                        <img src="img/icons/create.png" class="animated" alt="create">
                                    </div>
                                    <div class="col-lg-9">
                                        <h3>CREATE</h3>
                                        <ul>
                                            <li>web applications</li>
                                            <li>mobile solutions</li>
                                            <li>user interfaces</li>
                                            <li>back-end solutions</li>
                                            <li>business process automation</li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-4">
                               <div class="row">
                                   <div class="col-lg-3">
                                       <img src="img/icons/improve.png" class="animated" alt="improve">
                                   </div>
                                   <div class="col-lg-9">
                                       <h3>IMPROVE</h3>
                                       <ul>
                                           <li>user experience</li>
                                           <li>usability</li>
                                           <li>roi</li>
                                           <li>architecture </li>
                                           <li>performance</li>
                                       </ul>
                                   </div>
                               </div>
                           </div>   
                       </div>                   
                   </div>
               </div>
           </div>

           <div id="home-2" class="main-section">
            <div class="container">
                <div class="row">
                    <div class="col-lg-4">
                        <h2 class="h2-home">DIGITAL WORKPLACE SOLUTIONS</h2>
                        <p class="text-justify">Our aim is to deliver award-wining digital solutions for the enterprise that help employers do their very best work every day. Whether you're looking to improve collaboration,engage employees or digitize a business process. </p>
                    </div>
                    <div class="col-lg-4">
                        <h2 class="h2-home">DESIGN &amp; <br> USER EXPERIENCE</h2>
                        <p class="text-justify"> Our team of experts builds on creativity to provide innovative and customer-unique solutions. From beginning we draw from our knowledge in graphic design and development to bring you the tools you need.</p>
                    </div>
                    <div class="col-lg-4">
                        <h2 class="h2-home"> DEVELOPMENT &amp; <br> SUPPORT</h2>
                        <p>We continually focus on simplicity and elegance in our development and work to put your newly built product into the hands of your users as quickly as possible to measure, learn and improve until business value is optimized.</p>
                    </div>
                </div>
                <div class="row text-center"><a href="about.html"><button class="btn btn-trans">LEARN MORE</button></a></div>      
            </div>               
        </div>


        <div id="home-3" class="container-fluid main-section">
            <div class="contain">
                <h2 class="text-center">OUR CLIENTS</h2>

                <div class="row">
                    <div class="col-sm-5cols">
                         <center><img src="img/clients/client2.png"></center>
                    </div>

                    <div class="col-sm-5cols">
                        <center><img src="img/clients/client3.png"></center>
                    </div>

                    <div class="col-sm-5cols">
                        <center><img src="img/clients/client5.png"></center>
                    </div>

                    <div class="col-sm-5cols">
                        <center><img src="img/clients/client4.png"></center>
                    </div>

                    <div class="col-sm-5cols">
                        <img src="img/clients/client1.png"></center>
                    </div>
                 </div>
                <div class="row text-center">
                    <button class="btn btn-trans">SEE OUR ACHIEVEMENTS</button>
                </div>
            </div>
    </div>



    <!-- /#page-content-wrapper -->
</div>
<!-- /#wrapper -->
<div class="footer">
 <div class="container">
   <div class="row">
     <div class="col-md-10">
       <ul class="list-inline">
         <li><a href="https://www.facebook.com/Masterpiece-Fusion-642013382526540/"><img src="img/icons/social/fb.png" class="socials" alt="facebook"></a></li>
         <li><a href="https://twitter.com/MPFusion"><img src="img/icons/social/tw.png" class="socials" alt="twitter"></a></li>
         <li><a href="https://www.linkedin.com/company/5397217?trk=tyah&trkInfo=clickedVertical%3Acompany%2CclickedEntityId%3A5397217%2Cidx%3A2-1-2%2CtarId%3A1483689499909%2Ctas%3Amasterpiece%20fusion"><img src="img/icons/social/in.png" class="socials" alt="LinkedIn"></a></li>
     </ul>
 </div>
 <div class="col-md-2">MPF-2017</div>
</div>
</div>
</div>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
<script src="js/jquery.scrollbox.min.js"></script>
<script type="text/javascript" src="js/main.js"></script>
<script>

 $(window).scroll(function(){
    // This is then function used to detect if the element is scrolled into view
    function elementScrolled(elem)
    {
        var docViewTop = $(window).scrollTop();
        var docViewBottom = docViewTop + $(window).height();
        var elemTop = $(elem).offset().top;
        return ((elemTop <= docViewBottom) && (elemTop >= docViewTop));
    }
     
    if(elementScrolled('#home-2')) {
        $('#home-2 .container').addClass('animated slideInUp').show();
    }
    if(elementScrolled('#home-3')) {
        $('#home-3 div.contain').addClass('animated slideInUp').show();
    }
});

 
 function animationHover(element, animation){
    element = $(element);
    element.hover(
        function() {
            element.addClass('animated ' + animation);      
        },
        function(){
            //wait for animation to finish before removing classes
            window.setTimeout( function(){
                element.removeClass('animated ' + animation);
            }, 2000);         
        });
}
</script>
</body>

</html>
